<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            margin: 0;
            padding: 0;
            background-image: url('/static/background.jpg');
            background-size: cover;
        }
        .header {
            background-color: black;
            color: #fff;
            padding: 60px 0;
            text-align: right;
            font-size: 24px;
            position: relative;
        }
        .header a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }
        .logo {
            position: absolute;
            left: 20px;
            top: 40px;
            width: 250px;
            height: auto;
        }
        .about_section {
            padding: 250px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .about_taital_box {
            width: 45%;
            text-align: left;
        }
        .about_image {
            width: 45%;
            text-align: right;
        }
        .about_taital {
            font-size: 50px;
            color: black;
        }
        .about_text {
            font-size: 20px;
            text-align: justify;
            line-height: 1.5;
            color: black;
        }
        .about_img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="/static/logo.png" alt="Logo" class="logo">
        <a href="http://localhost:5000">Home</a>
        <a href="http://localhost:5000/employees-page">Team</a>
    </div>
    
    <div class="about_section">
        <div class="about_taital_box">
            <h1 class="about_taital">ALT COFFEE SHOP</h1>
            <p class="about_text">Welcome to Alt Coffee Shop! Discover a haven for coffee enthusiasts and seekers of warm, inviting spaces. Indulge in our exceptional coffee blends, each crafted with care to deliver rich flavors and smooth textures. Pair your brew with our delectable pastries, made fresh daily for your enjoyment. Join us today and experience coffee bliss like never before!</p>
        </div>
        <div class="about_image">
            <img src="/static/about-img.gif" class="about_img">
        </div>
    </div>
</body>
</html>